# order-meal-system

./: README.md  pom.xml
src/main/java/com/byh/biyesheji/Interceptor/: LoginInterceptor.java
src/main/java/com/byh/biyesheji/controller/: CategoryController.java  CustomerController.java  ForeController.java  LoginController.java  OrderController.java  PageController.java  PermissionController.java  ProductController.java  ReviewController.java  RoleController.java  UserController.java  ZiXunController.java
src/main/java/com/byh/biyesheji/dao/: CategoryMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  ReviewMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  ZiXunMapper.java
src/main/java/com/byh/biyesheji/pojo/: Customer.java  Order.java  OrderItem.java  Product.java  ProductVO.java  Review.java  User.java  ZiXun.java
src/main/java/com/byh/biyesheji/service/: CategoryService.java  CustomerService.java  OrderService.java  ReviewService.java
src/main/java/com/byh/biyesheji/service/impl/: CategoryServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/byh/biyesheji/util/: UploadUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: login.jsp
src/main/webapp/WEB-INF/page/forepage/: foreBuy.jsp
